#if then else
$妈妈的年龄 = 34
$爸爸的年龄 = 36
如果 { 比较 $妈妈的年龄 大于 $爸爸的年龄} -就 { 说 '妈妈年长'} -否则 { 说 "爸爸年长" }

# while loop
$苹果数 = 5
说 '开始吃苹果...'
重复 -做 { 
 说 "我还有 $苹果数 个苹果, 吃掉一个"
 $苹果数=$苹果数 - 1
} -当 {  比较 $苹果数  大于 $零}
说 '苹果吃完了'