# -and example
且 $真 $假
且 $真 $真 $假
且 (比较 $十 大于 $三)
且 {比较 $三 小于 $十}
且 (比较 $十 大于 $三) {比较 $三 小于 $十} $真

# -or example
或 $真 $假
或 $真 $真 $假
或 (比较 $十 大于 $三)
或 {比较 $三 小于 $十}
或 (比较 $十 大于 $三) {比较 $三 小于 $十} $真 

# -not example
非 $真
非 $假
非 (比较 $十 大于 $三)
非 {比较 $三 小于 $十}

# -xor example
异或 $真 $假
异或 $真 $假 $假 $真
异或 (比较 $十 大于 $三) {比较 $三 小于 $十}
